trunk/Resources/Forms/XML/instance_def.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT form (id,fieldid,version,name,author,sections)>
<!ATTLIST form
  xmlns CDATA #FIXED ''>

<!ELEMENT version (#PCDATA)>
<!ATTLIST version
  xmlns CDATA #FIXED ''>

<!ELEMENT author (user)>
<!ATTLIST author
  xmlns CDATA #FIXED ''>

<!ELEMENT sections (section)>
<!ATTLIST sections
  xmlns CDATA #FIXED ''>

<!ELEMENT user (#PCDATA)>
<!ATTLIST user
  xmlns CDATA #FIXED ''>

<!ELEMENT section (name,instances)>
<!ATTLIST section
  xmlns CDATA #FIXED ''>

<!ELEMENT instances (instancefields+,instancegroup+)>
<!ATTLIST instances
  xmlns CDATA #FIXED ''>

<!ELEMENT instancegroup (idgroup,instancefields+)>
<!ATTLIST instancegroup
  xmlns CDATA #FIXED ''>

<!ELEMENT idgroup (#PCDATA)>
<!ATTLIST idgroup
  xmlns CDATA #FIXED ''>

<!ELEMENT id EMPTY>
<!ATTLIST id
  xmlns CDATA #FIXED ''>

<!ELEMENT fieldid (#PCDATA)>
<!ATTLIST fieldid
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT instancefields (id,fieldid,label,type,required?,value?,
                          options?,properties?)>
<!ATTLIST instancefields
  xmlns CDATA #FIXED ''>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type
  xmlns CDATA #FIXED ''>

<!ELEMENT required EMPTY>
<!ATTLIST required
  xmlns CDATA #FIXED ''>

<!ELEMENT options (option)+>
<!ATTLIST options
  xmlns CDATA #FIXED ''>

<!ELEMENT properties (property)+>
<!ATTLIST properties
  xmlns CDATA #FIXED ''>

<!ELEMENT option (label,value,default?)>
<!ATTLIST option
  xmlns CDATA #FIXED ''>

<!ELEMENT property (name,value)>
<!ATTLIST property
  xmlns CDATA #FIXED ''>

<!ELEMENT default EMPTY>
<!ATTLIST default
  xmlns CDATA #FIXED ''>

<!ELEMENT label (#PCDATA)>
<!ATTLIST label
  xmlns CDATA #FIXED ''>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
  xmlns CDATA #FIXED ''>
