Resources/Forms/XML/form_def.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT form (meta,sections)>
<!ATTLIST form
  xmlns CDATA #FIXED ''>

<!ELEMENT meta (id,version,name,author)>
<!ATTLIST meta
  xmlns CDATA #FIXED ''>

<!ELEMENT version (#PCDATA)>
<!ATTLIST version
  xmlns CDATA #FIXED ''>

<!ELEMENT author (user)>
<!ATTLIST author
  xmlns CDATA #FIXED ''>

<!ELEMENT sections (section)>
<!ATTLIST sections
  xmlns CDATA #FIXED ''>

<!ELEMENT user (#PCDATA)>
<!ATTLIST user
  xmlns CDATA #FIXED ''>

<!ELEMENT section (id,name,fields)>
<!ATTLIST section
  xmlns CDATA #FIXED ''>

<!ELEMENT fields (field+,group+)>
<!ATTLIST fields
  xmlns CDATA #FIXED ''>

<!ELEMENT group (id,list?,label,required?,field+,properties?)>
<!ATTLIST group
  xmlns CDATA #FIXED ''>

<!ELEMENT list EMPTY>
<!ATTLIST list
  xmlns CDATA #FIXED ''>

<!ELEMENT id EMPTY>
<!ATTLIST id
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT field (id,label,type,required?,options?,properties?)>
<!ATTLIST field
  xmlns CDATA #FIXED ''>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type
  xmlns CDATA #FIXED ''>

<!ELEMENT options (option)+>
<!ATTLIST options
  xmlns CDATA #FIXED ''>

<!ELEMENT properties (property)+>
<!ATTLIST properties
  xmlns CDATA #FIXED ''>

<!ELEMENT option (label,value,default?)>
<!ATTLIST option
  xmlns CDATA #FIXED ''>

<!ELEMENT property (name,value)>
<!ATTLIST property
  xmlns CDATA #FIXED ''>

<!ELEMENT default EMPTY>
<!ATTLIST default
  xmlns CDATA #FIXED ''>

<!ELEMENT required EMPTY>
<!ATTLIST required
  xmlns CDATA #FIXED ''>

<!ELEMENT label (#PCDATA)>
<!ATTLIST label
  xmlns CDATA #FIXED ''>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
  xmlns CDATA #FIXED ''>
